<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile specification</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .main{
            width:100%;
            height:100vh;
            position:relative;
            overflow:hidden;
            background:linear-gradient(to right,#9c27b0,#83cdff);
        }
        .nav{
            width:80%;
            position:sticky;
            margin:20px auto;
            z-index:1;
            display:flex;
            align-items:center;
            /* verticle direction */

        }
        .logo img{
            width:150px;

        }
        .nav-links{
            flex:auto;
            text-align:right;

        }
        .nav-links li{
             list-style:none;
             display:inline-block;
             margin:0 20px;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
        }
        .information{
            width:1000px;
            height: 1000px;
            position: absolute;
            top: 50%;
            left: -10%;
            transform:translateY(-50%);

        }
        #cirlce{
            width:1000px;
            height:1000px;
            position: absolute;
            top:0px;
            left:0px;
            border-radius: 50%;
            transform:rotate(0deg);
            transition: 1s;

        }
        .feature img{
            width:70px;

        }
        .feature{
            display: flex;
            color:white;
        }
        .feature div{
            margin-left:30px;
        }
        .feature div p{
            margin-top:8px;
        }
        .one{
            top:150px;
            right:350px;
            transform: rotate;
        }
        .two{
            top:150px;
            left:350px;

        }
        .three{
            bottom:450px;
            left:50px;
        }
        .four{
            bottom:150px;
            right:350px;
        }
        .mobile{
          width:200px;
          position:absolute;
          top:50%;
          left:35%;
          transform: translateY(-50%);

        }
        .controls{
            position: absolute;
            right:10%;
            top:50%;
            transform:translateY(-50%);
            text-align: center;
        }
        .controls h3{
            margin:15px 0;
            color:white;

            
        }

    </style>
</head>
<body>
    <div class=""main>
        <nav>
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
        <div class="information">
           <img src="mobile.png" class="mobile">

           <div id="circle">
            <div class="feature1">
             <img src="camera.png">
             <div>
                <h1>Camera</h1>
                <p>12MP,Wide Angle Lens</p>
             </div>
            </div>
            <div class="feature2">
              <img src="processor.png">
              <div>
                <h1>Processor</h1>
                <p>Snapdragon Octa-core 11nm</p>
              </div>
            </div>
            <div class="feature3">
                <img  src="desplay.png">
                <div><h1>Display</h1></div>
                 <p>6.5 Mini Drop Fullscreen</p>
                
            </div>
            <div class="feature4">
                <img src="battery.png">
                <h1>battery Life</h1>
                <p>50000mAh,720Hrs Standby</p>
            </div>
           </div>
        </div>
        <div class="controls">
            <img src="arrows.png" id="umBtn">
            
            <h3>Feature</h3>
            <img src="arrow.png" id="downBtn">
         </div>
         <script>
            var circle=document.getElementById('circle');
            var upBtn=document.getElementById('upBtn');
            var downBtn=document.getElementById('downBtn');
        
            var rotateValue=circle.style.transform;
            var rotateSum;
        
            upBtn.onclick=function(){
                rotateSum=rotateValue+"rotate(90deg)";
                circle.style.transform=rotateSum;
                rotateValue=rotateSum;
        
            }
            downBtn.onclick=function(){
                rotateSum=rotateValue+"rotate(90deg)";
                circle.style.transform=rotateSum;
                rotateValue=rotateSum;
        
            }
            </script>
    </div>
 
</body>
</html>